# CRay

./: .gitignore  CRay.sln  README.md
CRay/: CRay.cs  CRay.csproj  CRayIcon.cs  CRayIconLinux.cs  CRayIconWindows.cs  ICRayIcon.cs  Native.cs  NativeLinux.cs  NativeWindows.cs
CRay.Test/: CRay.Test.csproj  Program.cs
