<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRay\CRay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
